.form-group{
    font-weight: bold;
    margin-bottom: 30px !important;
    margin-top: 0px;
}

.form-label{
    margin-left: 3px;
    margin-top: 10px;
}

.error-msg{
    font-weight: normal;
    font-size: 14px;
    color: rgb(219,26,33);
    margin-left: 3px;
    margin-top: 3px;
    position: absolute;
}

.project{
    margin-top: 10px;
}

.project .card{
    margin-top: 40px;
    margin-bottom: 40px;

    margin-left: 50px;
    margin-right: 50px;
}

.card-body{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    flex-wrap: wrap;

    padding-left: 90px;
    padding-right: 70px;
}

.card-body > .item{
    border-radius: 6px;
    width: 228px;
    border: 1px solid #dddddd;
    margin: 20px 10px;
}

.card-body > .item:hover{
    border: 1px solid #f0ad4e;
}

.card-body > .item > .title{
    height: 104px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 15px;
    text-decoration: none;
}

.card-body > .item > .info{
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: #8c8c8c;
}

.card-body > .item > .info a{
    text-decoration: none;
}

.card-body > .item > .info .fa-star{
    font-size: 18px;
}

.color-radio label{
    margin-left: 0;
    padding-left: 0;
}

.color-radio input[type="radio"]{
    display: none;
}

.color-radio input[type="radio"] + .cycle{
    display: inline-block;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border:2px solid #dddddd;
}

.color-radio input[type="radio"]:checked + .cycle{
    border:2px solid black;
}