{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'web/plugin/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'web/plugin/fontawesome/css/fontawesome.min.css' %}">

    <link rel="stylesheet" href="{% static 'web/css/index.css' %}">

    <script src="{% static 'web/plugin/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static 'web/js/jquery.js' %}"></script>

    <script src="https://kit.fontawesome.com/31a28ad958.js" crossorigin="anonymous"></script>

    <style>
        .footer {
            background-color: #f8f9fa;
            color: #404040;
            text-align: center;
            padding: 0;
            font-size: 16px;
            height: 70px; /* 设置 footer 的高度 */
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
        }

        .footer .tex1 {
            text-decoration: none;
            margin-bottom: 0px;
            margin-right: 30px;
        }
        .footer .tex2 {
            text-decoration: none;
            margin-bottom: 0px;
        }

    </style>

    {% block css %}{% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">

  <div class="container">
      <a class="navbar-brand" href="/web/index/">SegNova</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="nav navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/web/index/">首页</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">帮助文档</a>
              </li>

          </ul>

          <ul class="nav navbar-nav ms-auto mb-2 mb-lg-0">
              {% if request.tracer %}
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          {{ request.tracer.user_name }}
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">个人中心</a></li>
                          <li><a class="dropdown-item" href="/web/project/add/">图像分割</a></li>
                          <li><a class="dropdown-item" href="/web/project/list/">项目管理</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="/web/logout/">退出</a></li>
                      </ul>
                  </li>
              {% else %}
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/web/login/user_name/">登录</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/web/register/">注册</a>
                  </li>
              {% endif %}

          </ul>

      </div>

  </div>

</nav>

    {% block content %}

    {% endblock %}

{#    <footer class="footer">#}
{#        <p class="tex1">202125310617计算机6班苏埼丹</p>#}
{#        <p class="tex2">时间：2025年2月</p>#}
{#    </footer>#}

    {% block js %}{% endblock %}


</body>
</html>